# Changelog

## 1.0.0

- Change `.getRate(from, to)` to named arguments: `.getRate(from: x, to: y)`

## 0.0.2

- Add `.getRate()` function that uses a simple cache.

## 0.0.1

- First working version that allows getting the latest rates.